<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <title>Article</title>
</head>

<body>
    <div class="article">

       <div><img src="asset/honey.jpg" alt=""></div>
        <div>
            <h2>Our delicious honey</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent mauris lorem, interdum id suscipit
                interdum, imperdiet dignissim felis. Curabitur vehicula libero nec odio fringilla, porttitor egestas
                orci accumsan. Vestibulum bibendum tortor et risus rutrum, in tincidunt nisl blandit. Nunc luctus
                finibus massa eget maximus. Donec et vulputate massa, pharetra dictum leo. Pellentesque vitae
                consectetur mi. Integer quis nulla id massa blandit malesuada. Sed odio velit, tempus vehicula
                ligula
                non, aliquam bibendum quam. Sed congue, arcu ut accumsan consectetur, arcu ex molestie felis, in
                facilisis purus est eu est. Curabitur eget velit leo.

                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Mauris vel
                feugiat orci. Vestibulum convallis laoreet ultrices. Vivamus nec iaculis erat, vel interdum libero.
                Nam
                laoreet neque lacus, non tempus turpis luctus vel. Quisque rutrum auctor mauris, nec vehicula purus
                tincidunt placerat. Praesent eu congue mauris. Duis dui diam, sagittis eu finibus sit amet,
                malesuada
                non neque. Etiam eget aliquam justo, eu pulvinar nisl. Nunc id maximus augue.

                Proin scelerisque eu sapien ut aliquam. Donec cursus cursus libero sit amet molestie. Aenean a leo
                nec
                augue pellentesque tempor. Nulla vitae aliquet tellus. Morbi et tempus dui, at malesuada ante. Donec
                efficitur elit et egestas ultricies. Integer in enim et nulla vehicula scelerisque. Sed finibus arcu
                ex,
                id congue augue elementum ut. Cras vitae metus vehicula, facilisis mauris quis, pulvinar dolor.
                Fusce id
                fringilla nulla. Nulla nisi elit, aliquet quis elit vitae, ullamcorper lacinia ante. Suspendisse ut
                pulvinar eros, ac pharetra augue. Nam ut semper enim.
            </p>
        </div>
    </div>
</body>

</html>